<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mSortLayout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/iconLayout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:clipToPadding="false"
        android:duplicateParentState="true"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/icon_drive"
            android:duplicateParentState="true"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:orientation="vertical">

        <!-- Lint says android:ellipsize="middle" and android:maxLines="1" crashes. -->
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="?textAppearanceListItem" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary" />
    </LinearLayout>


</LinearLayout>