<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_drawer_2"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/sheet_files_storage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottom_storage_type"
        android:textAlignment="center"
        android:layout_below="@id/drag_handle"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/webdav_button"
        android:textStyle="bold"
        android:paddingTop="12dp"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        app:icon="@drawable/ic_dialogs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sheet_files_storage_title"
        android:layout_centerHorizontal="true"
        android:text="@string/bottom_webdav"/>

    <Button
        android:id="@+id/alist_button"
        android:textStyle="bold"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        app:icon="@drawable/ic_dialogs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/webdav_button"
        android:layout_centerHorizontal="true"
        android:text="@string/bottom_alist"/>
</RelativeLayout>